spring.application.name=football-server

spring.datasource.url=jdbc:mysql://azubidb.mysql.database.azure.com:3306/football
spring.datasource.username=azubi
spring.datasource.password=Guehring.89

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/